# player

./: settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: chart.json  search.json  topic.txt
app/src/androidTest/java/test/compose/zingplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/compose/zingplayer/: MainActivity.kt  ZingPlayerApplication.kt
app/src/main/java/test/compose/zingplayer/api/: ApiJsonFactory.kt  Chart.kt  GetResponse.kt  RTChart.kt  SearchResult.kt  UrlBuilder.kt  ZingApi.kt  ZingApiClient.kt
app/src/main/java/test/compose/zingplayer/model/: Album.kt  Artist.kt  ModelJsonAdapter.kt  Song.kt  SongSteam.kt
app/src/main/java/test/compose/zingplayer/player/: PlayerManager.kt  ZingPlayerCallback.kt  ZingPlayerService.kt
app/src/main/java/test/compose/zingplayer/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/test/compose/zingplayer/ui/player/: PlayerUI.kt  PlayerViewModel.kt
app/src/main/java/test/compose/zingplayer/ui/search/: SearchResultScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/test/compose/zingplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/test/compose/zingplayer/ui/view/: ArtistView.kt  SimpleSearchBar.kt  SongView.kt
app/src/main/java/test/compose/zingplayer/util/: MoshiFactory.kt  Utils.kt
app/src/main/res/layout/: music_player_widget.xml  music_player_widget_expanded.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/test/compose/zingplayer/: ExampleUnitTest.kt
app/src/test/java/test/compose/zingplayer/api/: AnyTest.kt  JsonTest.kt  ZingApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
